<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<body>
		
			<style>
				html,
				body {
					margin: 0;
					width: 100%;
					height: 100%;
				}
			</style>
			
			<div id="bg" style="width: 100%; height: 100%; position: fixed;	z-index: -1;">
				<iframe src="https://tools.pursuewind.com/acgPicPPTShow/" width="100%" height="100%" style="border: 0;"></iframe>
			</div>
			
			<!-- 你的网页源码在这之后 -->
			

		<style>
			.bg {
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: -1;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				animation: bg 10s infinite;
			}
			 
			#bg1 {
				background-image: url('https://tools.pursuewind.com/acgPic/?1');
			}
			 
			#bg2 {
				animation-delay: 5s;			/* bg2延迟5秒开始。同时bg2一开始无图片，使bg1淡入时背景为白色而不是另一张图片 */
			}
			 
			@keyframes bg{
				0%{transform: scale(1.5, 1.5);opacity: 0;}
				20%{opacity: 1;}   				/* 0~2s 载入 */
				30%{transform: scale(1, 1);}   			/* 0~3s图片缩放 */
				50%{opacity: 1;}   				/* 5~7s 淡出 */
				70%{opacity: 0;}   				/* 7~10s 图片隐藏。另一个背景在本背景淡出同时载入 */
				100%{opacity: 0;}
			}
		
		</style>
		
		
	</body>
</html>

